modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/nested/imagerowitem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="BootstrapImagerowItems" type="OpenCmsBootstrapImagerowItems"/>
	
	<xsd:complexType name="OpenCmsBootstrapImagerowItems">
		<xsd:sequence>
			<xsd:element name="BootstrapImagerowItem" type="OpenCmsBootstrapImagerowItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapImagerowItem">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.imagerow"/>
			<layouts>
				<layout element="Text" widget="TextareaWidget" configuration="3"/>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat: true}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>