modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/nested/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/link.xsd"/>

	<xsd:element name="BootstrapTextblockParagraphs" type="OpenCmsBootstrapTextblockParagraphs"/>
	
	<xsd:complexType name="OpenCmsBootstrapTextblockParagraphs">
		<xsd:sequence>
			<xsd:element name="BootstrapTextblockParagraph" type="OpenCmsBootstrapTextblockParagraph" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapTextblockParagraph">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsBootstrapTextblockImage" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsBootstrapLink" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.textblock"/>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>