modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/nested/rowcolumn.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="BootstrapRowColumns" type="OpenCmsBootstrapRowColumns"/>

	<xsd:complexType name="OpenCmsBootstrapRowColumns">
		<xsd:sequence>
			<xsd:element name="BootstrapRowColumn" type="OpenCmsBootstrapRowColumn" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapRowColumn">
		<xsd:sequence>
      <xsd:element name="Name" type="OpenCmsString" />
      <xsd:element name="Type" type="OpenCmsString" />
      <xsd:element name="Count" type="OpenCmsString" />
      <xsd:element name="Editors" type="OpenCmsString" />
      <xsd:element name="EmptyText" type="OpenCmsString" />
      <xsd:element name="XS" type="OpenCmsString" />
      <xsd:element name="SM" type="OpenCmsString" />
      <xsd:element name="MD" type="OpenCmsString" />
      <xsd:element name="LG" type="OpenCmsString" />
      <xsd:element name="Modifier" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.row"/>
			<layouts>
				<layout element="Count" widget="SelectorWidget" configuration="0|1|2|3|4|5|6|7|8|10|15|20|25|30|50"/>
        <layout element="Editors" widget="SelectorWidget" configuration="ROLE.ELEMENT_AUTHOR:%(key.bootstrap.row.columns.editor.elementauthor)|ROLE.EDITOR:%(key.bootstrap.row.columns.editor.editor)|ROLE.DEVELOPER:%(key.bootstrap.row.columns.editor.developer)"/>
				<layout element="EmptyText" widget="TextareaWidget" configuration="3"/>
        <layout element="XS" widget="SelectorWidget" configuration="-:%(key.bootstrap.row.columns.notset)
          |hidden-xs:%(key.bootstrap.row.columns.hidden)
          |col-xs-1:1 %(key.bootstrap.row.columns.col)
          |col-xs-2:2 %(key.bootstrap.row.columns.cols)
          |col-xs-3:3 %(key.bootstrap.row.columns.cols)
          |col-xs-4:4 %(key.bootstrap.row.columns.cols)
          |col-xs-5:5 %(key.bootstrap.row.columns.cols)
          |col-xs-6:6 %(key.bootstrap.row.columns.cols)
          |col-xs-7:7 %(key.bootstrap.row.columns.cols)
          |col-xs-8:8 %(key.bootstrap.row.columns.cols)
          |col-xs-9:9 %(key.bootstrap.row.columns.cols)
          |col-xs-10:10 %(key.bootstrap.row.columns.cols)
          |col-xs-11:11 %(key.bootstrap.row.columns.cols)
          |col-xs-12:12 %(key.bootstrap.row.columns.cols)
          " />
        <layout element="SM" widget="SelectorWidget" configuration="-:%(key.bootstrap.row.columns.notset)
          |hidden-sm:%(key.bootstrap.row.columns.hidden)
          |col-sm-1:1 %(key.bootstrap.row.columns.col)
          |col-sm-2:2 %(key.bootstrap.row.columns.cols)
          |col-sm-3:3 %(key.bootstrap.row.columns.cols)
          |col-sm-4:4 %(key.bootstrap.row.columns.cols)
          |col-sm-5:5 %(key.bootstrap.row.columns.cols)
          |col-sm-6:6 %(key.bootstrap.row.columns.cols)
          |col-sm-7:7 %(key.bootstrap.row.columns.cols)
          |col-sm-8:8 %(key.bootstrap.row.columns.cols)
          |col-sm-9:9 %(key.bootstrap.row.columns.cols)
          |col-sm-10:10 %(key.bootstrap.row.columns.cols)
          |col-sm-11:11 %(key.bootstrap.row.columns.cols)
          |col-sm-12:12 %(key.bootstrap.row.columns.cols)
          " />
        <layout element="MD" widget="SelectorWidget" configuration="-:%(key.bootstrap.row.columns.notset)
          |hidden-md:%(key.bootstrap.row.columns.hidden)
          |col-md-1:1 %(key.bootstrap.row.columns.col)
          |col-md-2:2 %(key.bootstrap.row.columns.cols)
          |col-md-3:3 %(key.bootstrap.row.columns.cols)
          |col-md-4:4 %(key.bootstrap.row.columns.cols)
          |col-md-5:5 %(key.bootstrap.row.columns.cols)
          |col-md-6:6 %(key.bootstrap.row.columns.cols)
          |col-md-7:7 %(key.bootstrap.row.columns.cols)
          |col-md-8:8 %(key.bootstrap.row.columns.cols)
          |col-md-9:9 %(key.bootstrap.row.columns.cols)
          |col-md-10:10 %(key.bootstrap.row.columns.cols)
          |col-md-11:11 %(key.bootstrap.row.columns.cols)
          |col-md-12:12 %(key.bootstrap.row.columns.cols)
          " />
        <layout element="LG" widget="SelectorWidget" configuration="-:%(key.bootstrap.row.columns.notset)
          |hidden-lg:%(key.bootstrap.row.columns.hidden)
          |col-lg-1:1 %(key.bootstrap.row.columns.col)
          |col-lg-2:2 %(key.bootstrap.row.columns.cols)
          |col-lg-3:3 %(key.bootstrap.row.columns.cols)
          |col-lg-4:4 %(key.bootstrap.row.columns.cols)
          |col-lg-5:5 %(key.bootstrap.row.columns.cols)
          |col-lg-6:6 %(key.bootstrap.row.columns.cols)
          |col-lg-7:7 %(key.bootstrap.row.columns.cols)
          |col-lg-8:8 %(key.bootstrap.row.columns.cols)
          |col-lg-9:9 %(key.bootstrap.row.columns.cols)
          |col-lg-10:10 %(key.bootstrap.row.columns.cols)
          |col-lg-11:11 %(key.bootstrap.row.columns.cols)
          |col-lg-12:12 %(key.bootstrap.row.columns.cols)
          " />
			</layouts>
			<searchsettings>
				<searchsetting element="Name" searchcontent="false" />
				<searchsetting element="Type" searchcontent="false" />
				<searchsetting element="Count" searchcontent="false" />
				<searchsetting element="Editors" searchcontent="false" />
				<searchsetting element="EmptyText" searchcontent="false" />
				<searchsetting element="XS" searchcontent="false" />
				<searchsetting element="SM" searchcontent="false" />
				<searchsetting element="MD" searchcontent="false" />
				<searchsetting element="LG" searchcontent="false" />
				<searchsetting element="Modifier" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>