modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/nested/tabsitem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="BootstrapTabItems" type="OpenCmsBootstrapTabItems"/>
	
	<xsd:complexType name="OpenCmsBootstrapTabItems">
		<xsd:sequence>
			<xsd:element name="BootstrapTabItem" type="OpenCmsBootstrapTabItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapTabItem">
		<xsd:sequence>
			<xsd:element name="Label" type="OpenCmsString" />
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.tabs"/>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="link,anchor,source,downloadgallery"/>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat: true}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>