modules/com.alkacon.opencms.v8.textblock/resources/system/modules/com.alkacon.opencms.v8.textblock/schemas/nested/image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8TextblockImages" type="OpenCmsV8TextblockImages"/>
	
	<xsd:complexType name="OpenCmsV8TextblockImages">
		<xsd:sequence>
			<xsd:element name="V8TextblockImage" type="OpenCmsV8TextblockImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8TextblockImage">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Align" type="OpenCmsString" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Enlarge" type="OpenCmsBoolean" minOccurs="0" />

			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.textblock.workplace"/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
				<layout element="Align" widget="SelectorWidget" configuration="left:%(key.v8.textblock.image.left)|right:%(key.v8.textblock.image.right)|top:%(key.v8.textblock.image.top)|lefthl:%(key.v8.textblock.image.lefthl)|righthl:%(key.v8.textblock.image.righthl)" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>