modules/com.alkacon.opencms.v8.textblock/resources/system/modules/com.alkacon.opencms.v8.textblock/schemas/nested/option.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/nested/attachment.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/nested/link.xsd"/>

	<xsd:element name="V8TextblockOptions" type="OpenCmsV8TextblockOptions"/>
	
	<xsd:complexType name="OpenCmsV8TextblockOptions">
		<xsd:sequence>
			<xsd:element name="V8TextblockOption" type="OpenCmsV8TextblockOption" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8TextblockOption">
		<xsd:choice minOccurs="0" maxOccurs="5">
			<xsd:element name="Attachment" type="OpenCmsV8TextblockAttachment" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsV8TextblockLink" minOccurs="0" />
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.textblock.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>