modules/com.alkacon.opencms.v8.textblock/resources/system/modules/com.alkacon.opencms.v8.textblock/schemas/nested/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/nested/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/nested/option.xsd"/>

	<xsd:element name="V8TextblockParagraphs" type="OpenCmsV8TextblockParagraphs"/>
	
	<xsd:complexType name="OpenCmsV8TextblockParagraphs">
		<xsd:sequence>
			<xsd:element name="V8TextblockParagraph" type="OpenCmsV8TextblockParagraph" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8TextblockParagraph">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsV8TextblockImage" minOccurs="0" />
			<xsd:element name="Option" type="OpenCmsV8TextblockOption" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.textblock.workplace"/>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>