modules/com.alkacon.unify.schemas/resources/system/modules/com.alkacon.unify.schemas/schemas/nested/availability.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="UnifyAvailabilitys" type="OpenCmsUnifyAvailabilitys" />

	<xsd:complexType name="OpenCmsUnifyAvailabilitys">
		<xsd:sequence>
			<xsd:element name="UnifyAvailability" type="OpenCmsUnifyAvailability" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsUnifyAvailability">
		<xsd:sequence>
			<xsd:element name="Release" type="OpenCmsDateTime" minOccurs="0" />
			<xsd:element name="Expiration" type="OpenCmsDateTime" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts />
			<defaults />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
