modules/com.alkacon.unify.schemas/resources/system/modules/com.alkacon.unify.schemas/schemas/nested/image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="UnifyNestedImages" type="OpenCmsUnifyNestedImages"/>

	<xsd:complexType name="OpenCmsUnifyNestedImages">
		<xsd:sequence>
			<xsd:element name="UnifyNestedImage" type="OpenCmsUnifyNestedImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsUnifyNestedImage">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name=com.alkacon.unify.schemas.workplace"/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>