modules/com.alkacon.unify.schemas/resources/system/modules/com.alkacon.unify.schemas/schemas/nested/link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="UnifyLinks" type="OpenCmsUnifyLinks"/>

	<xsd:complexType name="OpenCmsUnifyLinks">
		<xsd:sequence>
			<xsd:element name="UnifyLink" type="OpenCmsUnifyLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsUnifyLink">
		<xsd:sequence>
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="URI" type="OpenCmsVarLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.unify.schemas.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>