modules/com.alkacon.unify.schemas/resources/system/modules/com.alkacon.unify.schemas/schemas/nested/map-coord.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="UnifyMapCoords" type="OpenCmsUnifyMapCoords"/>
	
	<xsd:complexType name="OpenCmsUnifyMapCoords">
		<xsd:sequence>
			<xsd:element name="UnifyMapCoord" type="OpenCmsUnifyMapCoord" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsUnifyMapCoord">
		<xsd:sequence>
			<xsd:element name="Caption" type="OpenCmsString" />
			<xsd:element name="Address" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="MarkerGroup" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Coord" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.website.schemas.map"/>
			<layouts>
				<layout element="Address" widget="TextareaWidget" configuration="3" />
				<layout element="MarkerGroup" widget="ComboWidget" configuration="1|2|3" />
				<layout element="Coord" widget="LocationPickerWidget" configuration="inline:['address'],edit:['coords','address','zoom','map']" />
			</layouts>
            <searchsettings>
                <searchsetting element="MarkerGroup" searchcontent="false" />
                <searchsetting element="Coord" searchcontent="false" />
            </searchsettings>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>