modules/com.alkacon.unify.schemas/resources/system/modules/com.alkacon.unify.schemas/schemas/nested/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.unify.schemas/schemas/nested/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.unify.schemas/schemas/nested/link.xsd"/>

	<xsd:element name="UnifyParagraphs" type="OpenCmsUnifyParagraphs"/>
	
	<xsd:complexType name="OpenCmsUnifyParagraphs">
		<xsd:sequence>
			<xsd:element name="UnifyParagraph" type="OpenCmsUnifyParagraph" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsUnifyParagraph">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsUnifyNestedImage" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsUnifyLink" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>