modules/com.alkacon.unify.schemas/resources/system/modules/com.alkacon.unify.schemas/schemas/nested/rowcolumn.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="UnifyRowColumns" type="OpenCmsUnifyRowColumns"/>

	<xsd:complexType name="OpenCmsUnifyRowColumns">
		<xsd:sequence>
			<xsd:element name="UnifyRowColumn" type="OpenCmsUnifyRowColumn" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsUnifyRowColumn">
		<xsd:sequence>
			<xsd:element name="Name" type="OpenCmsString" />
			<xsd:element name="Type" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Count" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Editors" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Grid" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="PreMarkup" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="PostMarkup" type="OpenCmsString" minOccurs="0" />               
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.unify.schemas.row"/>
			<layouts>
				<layout element="Count" widget="SelectorWidget" configuration="0|1|2|3|4|5|6|7|8|10|15|20|25|30|50"/>
				<layout element="Editors" widget="SelectorWidget" configuration="ROLE.ELEMENT_AUTHOR:%(key.unify.row.columns.editor.elementauthor)|ROLE.EDITOR:%(key.unify.row.columns.editor.editor)|ROLE.DEVELOPER:%(key.unify.row.columns.editor.developer)"/>
				<layout element="PreMarkup" widget="TextareaWidget" configuration="4" />
				<layout element="PostMarkup" widget="TextareaWidget" configuration="4" />                
			</layouts>
            <searchsettings>
				<searchsetting element="Name" searchcontent="false" />
				<searchsetting element="Type" searchcontent="false" />
				<searchsetting element="Count" searchcontent="false" />
				<searchsetting element="Editors" searchcontent="false" />
				<searchsetting element="Grid" searchcontent="false" />
				<searchsetting element="PreMarkup" searchcontent="false" />
				<searchsetting element="PostMarkup" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>