modules/com.alkacon.opencms.v8.flower/resources/system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/nested/description.xsd"/>
		
	<xsd:element name="V8Flowers" type="OpenCmsV8Flowers"/>
	
	<xsd:complexType name="OpenCmsV8Flowers">
		<xsd:sequence>
			<xsd:element name="V8Flower" type="OpenCmsV8Flower" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8Flower">
		<xsd:sequence>
			<xsd:element name="Name" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsV8FlowerDescription" maxOccurs="5" />
			<xsd:element name="Category" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="5" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundles>
			<xmlbundle name="com.alkacon.opencms.v8.flower.workplace.xml">
			
				<bundle locale="en">
					<resource key="label.V8Flower.Name">Name</resource>
					<resource key="label.V8Flower.Name.help">The name of the flower.</resource>
					<resource key="label.V8Flower.Description">Description</resource>
					<resource key="label.V8Flower.Description.help">The description of the flower.</resource>
					<resource key="label.V8Flower.Category">Category</resource>
					<resource key="label.V8Flower.Category.help">Assigns categories to the flower.</resource>
					<resource key="label.V8FlowerDescription.Headline">Headline</resource>
					<resource key="label.V8FlowerDescription.Headline.help">The optional headline of the description.</resource>
					<resource key="label.V8FlowerDescription.Text">Text</resource>
					<resource key="label.V8FlowerDescription.Text.help">The description text.</resource>
					<resource key="label.V8FlowerDescription.Image">Image</resource>
					<resource key="label.V8FlowerDescription.Image.help">An image that can be aligned in different ways.</resource>
					<resource key="label.V8FlowerImage.Image">Image URI</resource>
					<resource key="label.V8FlowerImage.Image.help">The absolute path to the image to use.</resource>
					<resource key="label.V8FlowerImage.Align">Align</resource>
					<resource key="label.V8FlowerImage.Align.help">Select the alignment of the image.</resource>
					<resource key="label.V8FlowerImage.Title">Title</resource>
					<resource key="label.V8FlowerImage.Title.help">The image title is displayed when hovering the image.</resource>
					<resource key="v8.flower.image.top">Top</resource>
					<resource key="v8.flower.image.lefthl">Left of headline</resource>
					<resource key="v8.flower.image.righthl">Right of headline</resource>
					<resource key="v8.flower.image.left">Left of text</resource>
					<resource key="v8.flower.image.right">Right of text</resource>
					<resource key="v8.flower.default.Name">New flower</resource>
					<resource key="v8.flower.default.Text">Please edit the flower description.</resource>
					<resource key="v8.flower.setting.boxschema">Color schema</resource>
					<resource key="v8.flower.setting.imgalign">Image alignment</resource>
					<resource key="v8.flower.setting.hidetitle">Hide title</resource>
					<resource key="v8.flower.setting.keephtml">Keep HTML in side column</resource>					
				</bundle> 
				<bundle locale="de">
					<resource key="label.V8Flower.Name">Name</resource>
					<resource key="label.V8Flower.Name.help">Der Name der Blume.</resource>
					<resource key="label.V8Flower.Description">Beschreibung</resource>
					<resource key="label.V8Flower.Description.help">Die Beschreibung der Blume.</resource>
					<resource key="label.V8Flower.Category">Kategorie</resource>
					<resource key="label.V8Flower.Category.help">Ordnet der Blume Kategorien zu.</resource>
					<resource key="label.V8FlowerDescription.Headline">Überschrift</resource>
					<resource key="label.V8FlowerDescription.Headline.help">Die optionale Überschrift der Beschreibung.</resource>
					<resource key="label.V8FlowerDescription.Text">Text</resource>
					<resource key="label.V8FlowerDescription.Text.help">Der Beschreibungstext.</resource>
					<resource key="label.V8FlowerDescription.Image">Bild</resource>
					<resource key="label.V8FlowerDescription.Image.help">Ein Bild, das auf unterschiedliche Weise ausgerichtet werden kann.</resource>
					<resource key="label.V8FlowerImage.Image">Bild URI</resource>
					<resource key="label.V8FlowerImage.Image.help">Der absolute Pfad des anzuzeigenden Bildes.</resource>
					<resource key="label.V8FlowerImage.Align">Anordnung</resource>
					<resource key="label.V8FlowerImage.Align.help">Wählen Sie die Anordnung des Bildes relativ zum Text.</resource>
					<resource key="label.V8FlowerImage.Title">Titel</resource>
					<resource key="label.V8FlowerImage.Title.help">Der Bildtitel wird beim Überfahren des Bildes mit der Maus gezeigt.</resource>
					<resource key="v8.flower.image.top">Oben</resource>
					<resource key="v8.flower.image.lefthl">Links der Überschrift</resource>
					<resource key="v8.flower.image.righthl">Rechts der Überschrift</resource>
					<resource key="v8.flower.image.left">Links vom Text</resource>
					<resource key="v8.flower.image.right">Rechts vom Text</resource>
					<resource key="v8.flower.default.Name">Neue Blume</resource>
					<resource key="v8.flower.default.Text">Bitte bearbeiten Sie den Beschreibungstext.</resource>
					<resource key="v8.flower.setting.boxschema">Farbschema</resource>
					<resource key="v8.flower.setting.imgalign">Bildausrichtung</resource>
					<resource key="v8.flower.setting.hidetitle">Titel verstecken</resource>
					<resource key="v8.flower.setting.keephtml">HTML in Seitenspalte erhalten</resource>
				</bundle>						
				</xmlbundle>
			</resourcebundles>
			<mappings>
				<mapping element="Name" mapto="property:Title" />
				<mapping element="Name" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Name" value="%(key.v8.flower.default.Name)" />
				<default element="Description/Text" value="%(key.v8.flower.default.Text)" />
			</defaults>
			<layouts>
				<layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false" />
			</layouts>
			<validationrules/>
			<relations>
				<relation element="Description/Image/Image" invalidate="parent" />
			</relations>
			<formatters>
				<formatter minwidth="400" uri="/system/modules/com.alkacon.opencms.v8.flower/formatters/detail.jsp" searchcontent="true" />
				<formatter minwidth="150" maxwidth="250" uri="/system/modules/com.alkacon.opencms.v8.flower/formatters/side.jsp" searchcontent="true" />
			</formatters>
			<settings>
				<setting name="boxschema" nice-name="%(key.v8.flower.setting.boxschema)" default="box_schema3" type="string" widget="select" widget-config="box_schema3:Schema White|box_schema1:Schema Blue|box_schema2:Schema Red" />
				<setting name="imgalign" nice-name="%(key.v8.flower.setting.imgalign)" type="string" widget="select" widget-config="left:%(key.v8.flower.image.left)|right:%(key.v8.flower.image.right)|top:%(key.v8.flower.image.top)|lefthl:%(key.v8.flower.image.lefthl)|righthl:%(key.v8.flower.image.righthl)" />
				<setting name="hidetitle" nice-name="%(key.v8.flower.setting.hidetitle)" type="string" widget="checkbox" />
				<setting name="keephtml" nice-name="%(key.v8.flower.setting.keephtml)" type="string" widget="checkbox" />
			</settings>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>