modules/bootstrap.schemas/resources/system/modules/bootstrap.schemas/schemas/news.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:element name="V9Newss" type="OpenCmsV9Newss"/>
    <xsd:complexType name="OpenCmsV9Newss">
        <xsd:sequence>
            <xsd:element name="V9News" type="OpenCmsV9News" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpenCmsV9News">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="bootstrap.schemas.workplace"/>
            <mappings>
                <mapping element="Title" mapto="property:Title"/>
                <mapping element="Title" mapto="urlName"/>
            </mappings>
            <defaults>
                <default element="Title" value="%(key.news.default.Title)"/>
            </defaults>
            <layouts/>
            <validationrules/>
            <relations/>
            <searchsettings containerPageOnly="true">
                <searchsetting element="Title" searchcontent="true">
                    <solrfield targetfield="Title"/>
                </searchsetting>
            </searchsettings>
            <formatters>
                <formatter minwidth="400" uri="/system/modules/bootstrap.template/formatters/newsarticle.jsp" searchcontent="true"/>
            </formatters>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
