modules/bootstrap.schemas/resources/system/modules/bootstrap.schemas/schemas/textblock.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/bootstrap.schemas/schemas/nested/choice.xsd"/>
    <xsd:element name="V9Textblocks" type="OpenCmsV9Textblocks"/>
    <xsd:complexType name="OpenCmsV9Textblocks">
        <xsd:sequence>
            <xsd:element name="V9Textblock" type="OpenCmsV9Textblock" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpenCmsV9Textblock">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString"/>
            <xsd:element name="Choice" type="OpenCmsV9TextblockChoice" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="bootstrap.schemas.workplace"/>
            <mappings>
                <mapping element="Title" mapto="property:Title"/>
                <mapping element="Title" mapto="urlName"/>
            </mappings>
            <defaults>
                <default element="Title" value="%(key.textblock.default.Title)"/>
                <default element="Choice/Paragraph/Headline" value="%(key.textblock.paragraph.default.Headline)"/>
                <default element="Choice/Paragraph/Text" value="%(key.textblock.paragraph.default.Text)"/>
                <default element="Choice/Quote/Headline" value="%(key.textblock.quote.default.Headline)"/>
                <default element="Choice/Quote/Quote" value="%(key.textblock.quote.default.Quote)"/>
				<default element="Choice/Quote/Text" value="%(key.textblock.quote.default.Text)"/>
                <default element="Choice/List/Headline" value="%(key.textblock.list.default.Headline)"/>
                <default element="Choice/List/Entry" value="%(key.textblock.list.default.Entry)"/>
            </defaults>
            <layouts/>
            <validationrules/>
            <relations/>
            <searchsettings containerPageOnly="true">
                <searchsetting element="Title" searchcontent="true">
                    <solrfield targetfield="Title"/>
                </searchsetting>
            </searchsettings>
            <formatters>
                <formatter minwidth="400" uri="/system/modules/bootstrap.template/formatters/detail/textblock.jsp" searchcontent="true"/>
            </formatters>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
