modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/article.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/paragraph.xsd"/>
		
	<xsd:element name="BootstrapArticles" type="OpenCmsBootstrapArticles"/>
	
	<xsd:complexType name="OpenCmsBootstrapArticles">
		<xsd:sequence>
			<xsd:element name="BootstrapArticle" type="OpenCmsBootstrapArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Paragraph" type="OpenCmsBootstrapParagraph" maxOccurs="5" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.article"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" useDefault="true" />
				<mapping element="Title" mapto="galleryName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Title" value="%(page_title)%(no_prefix:: )%(value:Paragraph[1]/Headline[1])" resolveMacros="false" />
				<default element="Paragraph/Text" value="%(key.bootstrap.article.default.Text)" />
			</defaults>
			<layouts/>
			<validationrules/>
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent" />
			</relations>
			<searchsettings containerPageOnly="true"/>
			<synchronizations> 
            	<synchronization element="Paragraph/Image/Image" /> 
        	</synchronizations>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>