modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/blog.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/paragraph.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/availability.xsd" />

	<xsd:element name="BootstrapBlogs" type="OpenCmsBootstrapBlogs" />

	<xsd:complexType name="OpenCmsBootstrapBlogs">
		<xsd:sequence>
			<xsd:element name="BootstrapBlog" type="OpenCmsBootstrapBlog" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapBlog">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="Teaser" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Paragraph" type="OpenCmsBootstrapParagraph" maxOccurs="5" />
			<xsd:element name="Category" type="OpenCmsCategory" minOccurs="0" />
			<xsd:element name="Author" type="OpenCmsString" />
			<xsd:element name="AuthorMail" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Availability" type="OpenCmsBootstrapAvailability" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.blog" />
			<tabs>
				<tab element="Title" collapse="false" name="General" />
				<tab element="Author" collapse="false" name="AuthorTab" />
				<tab element="Availability" collapse="true" name="Availability" />
			</tabs>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
				<mapping element="Availability/Release" mapto="attribute:datereleased" />
				<mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.blog.default.Title)" />
				<default element="Paragraph/Text" value="%(key.bootstrap.blog.default.Text)" />
				<default element="Date" value="%(currenttime)" />
				<default element="Author" value="%(currentuser.firstname) %(currentuser.lastname)" />
				<default element="AuthorMail" value="%(currentuser.email)" />
				<default element="Availability/Release" value="%(currenttime)" />
			</defaults>
			<layouts>
				<layout element="Teaser" widget="TextareaWidget" configuration="4" />
				<layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false" />
			</layouts>
			<validationrules />
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent" />
			</relations>
			<searchsettings containerPageOnly="false">
				<searchsetting element="Date" searchcontent="false">
					<solrfield targetfield="newsdate" sourcefield="*_dt" />
				</searchsetting>
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
