modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/carousel.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/carouselitem.xsd"/>
		
	<xsd:element name="BootstrapCarousels" type="OpenCmsBootstrapCarousels"/>
	
	<xsd:complexType name="OpenCmsBootstrapCarousels">
		<xsd:sequence>
			<xsd:element name="BootstrapCarousel" type="OpenCmsBootstrapCarousel" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapCarousel">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Item" type="OpenCmsBootstrapCarouselItem" minOccurs="2" maxOccurs="50" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.carousel"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.carousel.default.Title)" />
			</defaults>
			<layouts/>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
			<headincludes/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>