modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/flexible.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/flexiblechoice.xsd"/>
		
	<xsd:element name="BootstrapFlexibleElements" type="OpenCmsBootstrapFlexibleElements"/>
	
	<xsd:complexType name="OpenCmsBootstrapFlexibleElements">
		<xsd:sequence>
			<xsd:element name="BootstrapFlexibleElement" type="OpenCmsBootstrapFlexibleElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapFlexibleElement">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Choice" type="OpenCmsBootstrapFlexibleElementChoice" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.flexible"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<searchsettings containerPageOnly="true">
				<searchsetting element="Choice/Code" searchcontent="false"/>
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>