modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/imagerow.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/imagerowitem.xsd"/>
		
	<xsd:element name="BootstrapImagerows" type="OpenCmsBootstrapImagerows"/>
	
	<xsd:complexType name="OpenCmsBootstrapImagerows">
		<xsd:sequence>
			<xsd:element name="BootstrapImagerow" type="OpenCmsBootstrapImagerow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapImagerow">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Item" type="OpenCmsBootstrapImagerowItem" minOccurs="2" maxOccurs="6" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.imagerow"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.imagerow.default.Title)" />
				<default element="Item/Text" value="%(key.bootstrap.imagerow.default.Text)" />
			</defaults>
			<layouts/>
			<validationrules/>
			<relations>
				<relation element="Item/Image" invalidate="node" />
			</relations>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>