modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/imagegalleryshow.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="BootstrapImageGalleryShows" type="OpenCmsBootstrapImageGalleryShows"/>
	
	<xsd:complexType name="OpenCmsBootstrapImageGalleryShows">
		<xsd:sequence>
			<xsd:element name="BootstrapImageGalleryShow" type="OpenCmsBootstrapImageGalleryShow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapImageGalleryShow">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="ImageFolder" type="OpenCmsVfsFile" />
			<xsd:element name="ImageCount" type="OpenCmsString" />
      <xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.imagegalleryshow"/>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.imagegalleryshow.default.Title)" />
				<default element="ImageCount" value="4" />
        <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Title)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="ImageFolder" widget="VfsFileWidget" configuration="{selectabletypes: 'folder'}}" />
				<layout element="ImageCount" widget="SelectorWidget" configuration="2|3|4|6" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true">
				<searchsetting element="ImageCount" searchcontent="false"/>
			</searchsettings>
		  	<visibilities>
                <visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
            </visibilities>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>