modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/layoutrow.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
  <xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/rowcolumn.xsd"/> 
			
	<xsd:element name="BootstrapLayoutRows" type="OpenCmsBootstrapLayoutRows"/>
	
	<xsd:complexType name="OpenCmsBootstrapLayoutRows">
		<xsd:sequence>
			<xsd:element name="BootstrapLayoutRow" type="OpenCmsBootstrapLayoutRow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapLayoutRow">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
      <xsd:element name="DetailOnly" type="OpenCmsBoolean" minOccurs="0" />
			<xsd:element name="Column" type="OpenCmsBootstrapRowColumn" maxOccurs="12" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.row"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.layoutrow.default.Title)" />
				<default element="Column/Count" value="5" />
				<default element="Column/Editors" value="ROLE.ELEMENT_AUTHOR" />
			</defaults>
			<layouts/>
			<validationrules/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation> 

</xsd:schema>