modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/link.xsd" />
		
	<xsd:element name="BootstrapLists" type="OpenCmsBootstrapLists"/>
	
	<xsd:complexType name="OpenCmsBootstrapLists">
		<xsd:sequence>
			<xsd:element name="BootstrapList" type="OpenCmsBootstrapList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapList">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="FilterQueries" type="OpenCmsString" />
			<xsd:element name="SortOrder" type="OpenCmsString" />
			<xsd:element name="RowCount" type="OpenCmsString" />
      <xsd:element name="ItemsPerPage" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="CreatePath" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsBootstrapLink" minOccurs="0" />
      <xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" /> 
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.list"/>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Headline" value="%(key.bootstrap.list.default.Headline)" />
        		<default element="ItemsPerPage" value="5" />
            <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="SortOrder" widget="SelectorWidget" configuration="asc:%(key.bootstrap.list.value.asc)|desc:%(key.bootstrap.list.value.desc)"/>
			</layouts>
			<validationrules/>
			<searchsettings containerPageOnly="true"/>
		  	<visibilities>
                <visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
            </visibilities>
		</xsd:appinfo>
	</xsd:annotation> 

</xsd:schema>