modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/newsarticle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/image.xsd" />

	<xsd:element name="BootstrapNewsarticles" type="OpenCmsBootstrapNewsarticles" />

	<xsd:complexType name="OpenCmsBootstrapNewsarticles">
		<xsd:sequence>
			<xsd:element name="BootstrapNewsarticle" type="OpenCmsBootstrapNewsarticle" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapNewsarticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.newsarticle" />
			<tabs/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.newsarticle.default.Title)" />
			</defaults>
			<layouts>
				<layout element="Description" widget="HtmlWidget" configuration="height:300px,link,anchor,imagegallery,downloadgallery" />
			</layouts>
			<validationrules />
			<relations/>
			<searchsettings containerPageOnly="false" />
			<formatters>
				<formatter type="content" uri="/system/modules/com.alkacon.bootstrap.formatters/formatters/newsarticle.jsp" searchcontent="true" />
				<formatter type="content-full" uri="/system/modules/com.alkacon.bootstrap.formatters/formatters/newsarticle.jsp" searchcontent="true" />
			</formatters>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
