modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/post.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/paragraph.xsd" />

	<xsd:element name="BootstrapPosts" type="OpenCmsBootstrapPosts" />

	<xsd:complexType name="OpenCmsBootstrapPosts">
		<xsd:sequence>
			<xsd:element name="BootstrapPost" type="OpenCmsBootstrapPost" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapPost">
		<xsd:sequence>
			<xsd:element name="Paragraph" type="OpenCmsBootstrapParagraph" />
			<xsd:element name="Author" type="OpenCmsString" />
			<xsd:element name="AuthorMail" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.post" />
			<mappings>
				<mapping element="Paragraph/Headline" mapto="urlName" />
				<mapping element="Paragraph/Headline" mapto="property:Title" />
			</mappings>
			<defaults>
				<default element="Paragraph/Text" value="%(key.bootstrap.post.default.Text)" />
				<default element="Author" value="%(currentuser.firstname) %(currentuser.lastname)" />
				<default element="AuthorMail" value="%(currentuser.email)" />
			</defaults>
			<validationrules>
				<rule element="Author" regex="\w{3,}.{0,}" type="error" message="Author name must start with at least 3 characters."/>
				<rule element="AuthorMail" regex=".+@.+\..{2,}" type="error" message="No valid email." />
				<rule element="Paragraph/Headline" regex=".+" type="error" message="Heading must not be empty." />
			</validationrules>
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent" />
			</relations>
			<searchsettings containerPageOnly="false" />
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
