modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/product.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/link.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/image.xsd" />

	<xsd:element name="BootstrapProducts" type="OpenCmsBootstrapProducts" />

	<xsd:complexType name="OpenCmsBootstrapProducts">
		<xsd:sequence>
			<xsd:element name="BootstrapProduct" type="OpenCmsBootstrapProduct" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapProduct">
		<xsd:sequence>
			<xsd:element name="Name" type="OpenCmsString" />
			<xsd:element name="Price" type="OpenCmsString" minOccurs="1" />
			<xsd:element name="Color" type="OpenCmsColor" minOccurs="0" />
			<xsd:element name="BrandName" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="BrandLogo" type="OpenCmsBootstrapImage" minOccurs="0" />
			<xsd:element name="Date" type="OpenCmsDateTime" minOccurs="0" />
			<xsd:element name="Manufacturer" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="ID" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Description" type="OpenCmsHtml" />
			<xsd:element name="Images" type="OpenCmsBootstrapImage" minOccurs="0" maxOccurs="10" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.product" />
			<tabs>
				<tab element="Name" collapse="false" name="General" />
				<tab element="Images" collapse="false" name="Images" />
			</tabs>
			<mappings>
				<mapping element="Name" mapto="property:Title" />
				<mapping element="Name" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Name" value="%(key.bootstrap.product.default.Name)" />
				<default element="Description" value="%(key.bootstrap.product.default.Description)" />
				<default element="Date" value="%(currenttime)"/>
			</defaults>
			<layouts>
				<layout element="Description" widget="HtmlWidget" configuration="height:200px,link,anchor,imagegallery,downloadgallery" />
			</layouts>
			<validationrules />
			<relations/>
			<searchsettings containerPageOnly="false" />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
