modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/slider.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/slideritem.xsd"/>
		
	<xsd:element name="BootstrapSliders" type="OpenCmsBootstrapSliders"/>
	
	<xsd:complexType name="OpenCmsBootstrapSliders">
		<xsd:sequence>
			<xsd:element name="BootstrapSlider" type="OpenCmsBootstrapSlider" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapSlider">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Duration" type="OpenCmsString" />
			<xsd:element name="Width" type="OpenCmsString" />
			<xsd:element name="Height" type="OpenCmsString" />
			<xsd:element name="Item" type="OpenCmsBootstrapSliderItem" minOccurs="2" maxOccurs="50" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.slider"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.slider.default.Title)" />
				<default element="Width" value="960" />
				<default element="Height" value="500" />
				<default element="Item/Caption/Class" value="caption randomrotate" />
				<default element="Item/Caption/Start" value="900" />
				<default element="Item/Caption/Speed" value="600" />
			</defaults>
			<tabs>
				<tab element="Title" name="TabGeneral" collapse="false" />
				<tab element="Item" name="TabItems" collapse="false" />
			</tabs>
			<layouts>
				<layout element="Duration" widget="SelectorWidget" configuration="2000:2|3000:3|4000:4|5000:5|6000:6|8000:8|9000*:9|10000:10|12000:12|15000:15|20000:20" />
				<layout element="Width" widget="ComboWidget" configuration="700|800|900|960|1000|1100|1200" />
				<layout element="Height" widget="ComboWidget" configuration="300|400|500|800" />
			</layouts>
			<validationrules/>
			<searchsettings containerPageOnly="true">
				<searchsetting element="Duration" searchcontent="false"/>
				<searchsetting element="Width" searchcontent="false"/>
				<searchsetting element="Height" searchcontent="false"/>
				<searchsetting element="Item/Effect" searchcontent="false"/>
				<searchsetting element="Item/Slots" searchcontent="false"/>
				<searchsetting element="Item/Delay" searchcontent="false"/>
				<searchsetting element="Item/Caption/PosX" searchcontent="false"/>
				<searchsetting element="Item/Caption/PosY" searchcontent="false"/>
				<searchsetting element="Item/Caption/Class" searchcontent="false"/>
				<searchsetting element="Item/Caption/Start" searchcontent="false"/>
				<searchsetting element="Item/Caption/Speed" searchcontent="false"/>
				<searchsetting element="Item/Caption/Easing" searchcontent="false"/>
				<searchsetting element="Item/Caption/End" searchcontent="false"/>
				<searchsetting element="Item/Caption/EndEasing" searchcontent="false"/>
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>