modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/tabs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="BootstrapTabs" type="OpenCmsBootstrapTabs"/>
	
	<xsd:complexType name="OpenCmsBootstrapTabs">
		<xsd:sequence>
			<xsd:element name="BootstrapTab" type="OpenCmsBootstrapTab" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapTab">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Label" type="OpenCmsString" minOccurs="2" maxOccurs="8" />
      		<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.tabs"/>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.tabs.default.Title)" />
				<default element="Label" value="%(key.bootstrap.tabs.default.Label)" />
        <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Title)" resolveMacros="false" />
			</defaults>
			<searchsettings containerPageOnly="true"/>
		  	<visibilities>
                <visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
            </visibilities>
		</xsd:appinfo>
	</xsd:annotation> 

</xsd:schema>