modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/tabs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/tabsitem.xsd"/>
		
	<xsd:element name="BootstrapTabs" type="OpenCmsBootstrapTabs"/>
	
	<xsd:complexType name="OpenCmsBootstrapTabs">
		<xsd:sequence>
			<xsd:element name="BootstrapTab" type="OpenCmsBootstrapTab" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapTab">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Item" type="OpenCmsBootstrapTabItem" minOccurs="2" maxOccurs="8" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.tabs"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.tabs.default.Title)" />
				<default element="Item/Label" value="%(key.bootstrap.tabs.default.Label)" />
				<default element="Item/Headline" value="%(key.bootstrap.tabs.default.Headline)" />
				<default element="Item/Text" value="%(key.bootstrap.tabs.default.Text)" />
			</defaults>
			<layouts/>
			<validationrules/>
			<relations>
				<relation element="Item/Image" invalidate="node" />
			</relations>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation> 

</xsd:schema>