modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/teaserrow.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/teaserrowitem.xsd"/>

	<xsd:element name="BootstrapTeaserrows" type="OpenCmsBootstrapTeaserrows"/>

	<xsd:complexType name="OpenCmsBootstrapTeaserrows">
		<xsd:sequence>
			<xsd:element name="BootstrapTeaserrow" type="OpenCmsBootstrapTeaserrow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapTeaserrow">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Item" type="OpenCmsBootstrapTeaserrowItem" minOccurs="1" maxOccurs="6" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.teaserrow"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.teaserrow.default.Title)" />
				<default element="Item/Icon" value="Lightbulb" />
				<default element="Item/Text" value="%(key.bootstrap.teaserrow.default.Text)" />
			</defaults>
			<layouts/>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true">
				<searchsetting element="Item/Icon" searchcontent="false" />
				<searchsetting element="Item/Color" searchcontent="false" />
				<searchsetting element="Item/Icon" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>