modules/com.alkacon.bootstrap.schemas/resources/system/modules/com.alkacon.bootstrap.schemas/schemas/templaterow.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.schemas/schemas/nested/rowcolumn.xsd"/> 

	<xsd:element name="BootstrapTemplateRows" type="OpenCmsBootstrapTemplateRows"/>

	<xsd:complexType name="OpenCmsBootstrapTemplateRows">
		<xsd:sequence>
			<xsd:element name="BootstrapTemplateRow" type="OpenCmsBootstrapTemplateRow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapTemplateRow">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Column" type="OpenCmsBootstrapRowColumn" maxOccurs="12" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.schemas.row"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.bootstrap.row.default.Title)" />
				<default element="Column/Count" value="5" />
				<default element="Column/Editors" value="ROLE.DEVELOPER" />        
			</defaults>
			<layouts/>
			<validationrules/>
			<searchsettings containerPageOnly="true">
				<searchsetting element="Title" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation> 

</xsd:schema>