modules/com.alkacon.opencms.v8.article/resources/system/modules/com.alkacon.opencms.v8.article/schemas/nested/attachment.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8ArticleAttachments" type="OpenCmsV8ArticleAttachments"/>
	
	<xsd:complexType name="OpenCmsV8ArticleAttachments">
		<xsd:sequence>
			<xsd:element name="V8ArticleAttachment" type="OpenCmsV8ArticleAttachment" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8ArticleAttachment">
		<xsd:sequence>
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="Document" type="OpenCmsVfsFile" />			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.article.workplace"/>
			<layouts>
				<layout element="Document" widget="DownloadGalleryWidget" configuration="" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>