modules/com.alkacon.opencms.v8.article/resources/system/modules/com.alkacon.opencms.v8.article/schemas/nested/link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8ArticleLinks" type="OpenCmsV8ArticleLinks"/>
	
	<xsd:complexType name="OpenCmsV8ArticleLinks">
		<xsd:sequence>
			<xsd:element name="V8ArticleLink" type="OpenCmsV8ArticleLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8ArticleLink">
		<xsd:sequence>
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsVarLink" />			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.article.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>