modules/com.alkacon.opencms.v8.article/resources/system/modules/com.alkacon.opencms.v8.article/schemas/nested/option.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.article/schemas/nested/attachment.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.article/schemas/nested/link.xsd"/>

	<xsd:element name="V8ArticleOptions" type="OpenCmsV8ArticleOptions"/>
	
	<xsd:complexType name="OpenCmsV8ArticleOptions">
		<xsd:sequence>
			<xsd:element name="V8ArticleOption" type="OpenCmsV8ArticleOption" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8ArticleOption">
		<xsd:choice minOccurs="0" maxOccurs="5">
			<xsd:element name="Attachment" type="OpenCmsV8ArticleAttachment" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsV8ArticleLink" minOccurs="0" />
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.article.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>