modules/bootstrap.schemas/resources/system/modules/bootstrap.schemas/schemas/nested/choice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/bootstrap.schemas/schemas/nested/paragraph.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/bootstrap.schemas/schemas/nested/quote.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/bootstrap.schemas/schemas/nested/list.xsd"/>
    <xsd:element name="V9TextblockChoices" type="OpenCmsV9TextblockChoices"/>
    <xsd:complexType name="OpenCmsV9TextblockChoices">
        <xsd:sequence>
            <xsd:element name="V9TextblockChoice" type="OpenCmsV9TextblockChoice" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpenCmsV9TextblockChoice">
        <xsd:choice minOccurs="0" maxOccurs="20">
            <xsd:element name="Paragraph" type="OpenCmsV9TextblockParagraph" minOccurs="0"/>
            <xsd:element name="Quote" type="OpenCmsV9TextblockQuote" minOccurs="0"/>
            <xsd:element name="List" type="OpenCmsV9TextblockList" minOccurs="0"/>
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="bootstrap.schemas.workplace"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
