modules/bootstrap.schemas/resources/system/modules/bootstrap.schemas/schemas/nested/link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="V9Links" type="OpenCmsV9Links"/>
	<xsd:complexType name="OpenCmsV9Links">
		<xsd:sequence>
			<xsd:element name="V9Link" type="OpenCmsV9Link" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsV9Link">
		<xsd:sequence>
			<xsd:element name="LinkText" type="OpenCmsString" />
			<xsd:element name="TitleAttribute" type="OpenCmsString" />
			<xsd:element name="LinkTarget" type="OpenCmsVarLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="bootstrap.schemas.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>
