modules/bootstrap.schemas/resources/system/modules/bootstrap.schemas/schemas/nested/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:element name="V9TextblockParagraphs" type="OpenCmsV9TextblockParagraphs"/>
    <xsd:complexType name="OpenCmsV9TextblockParagraphs">
        <xsd:sequence>
            <xsd:element name="V9TextblockParagraph" type="OpenCmsV9TextblockParagraph" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpenCmsV9TextblockParagraph">
        <xsd:sequence>
            <xsd:element name="Headline" type="OpenCmsString"/>
            <xsd:element name="HeadlineLevel" type="OpenCmsString"/>
            <xsd:element name="Text" type="OpenCmsHtml"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="bootstrap.schemas.workplace"/>
            <layouts>
                <layout element="HeadlineLevel" widget="SelectorWidget" configuration="1:%(key.v9.headline1)|2:%(key.v9.headline2)|3:%(key.v9.headline3)|4:%(key.v9.headline4)|5:%(key.v9.headline5)"/>
                <layout element="Text" widget="HtmlWidget" configuration="height:200px,link,anchor,imagegallery"/>
            </layouts>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
