modules/com.alkacon.bootstrap.grid.schemas/resources/system/modules/com.alkacon.bootstrap.grid.schemas/schemas/iconbox.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="BootstrapIconBoxs" type="OpenCmsBootstrapIconBoxs"/>
	
	<xsd:complexType name="OpenCmsBootstrapIconBoxs">
		<xsd:sequence>
			<xsd:element name="BootstrapIconBox" type="OpenCmsBootstrapIconBox" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapIconBox">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Icon" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
			<xsd:element name="Color" type="OpenCmsString" />
      <xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.grid.schemas.iconbox"/>
			<layouts>
				<layout element="Icon" widget="ComboWidget" configuration="Bell|Bookmark|Bullhorn|Comments|Comments-AltEnvelope|Envelope-Alt|Exclamation|Globe|Heart|Key|Lightbulb|Phone|Smile|Star|Thumbs-Up|Time|Unlock|EUR|USD" />
				<layout element="Text" widget="TextareaWidget" configuration="3"/>
				<layout element="Color" widget="SelectorWidget" configuration="
					default:%(key.bootstrap.iconbox.color.default)|
					red:%(key.bootstrap.iconbox.color.red)|
					sea:%(key.bootstrap.iconbox.color.sea)|
					grey:%(key.bootstrap.iconbox.color.grey)|
					green:%(key.bootstrap.iconbox.color.green)|
					blue:%(key.bootstrap.iconbox.color.blue)|
					orange:%(key.bootstrap.iconbox.color.orange)|
					yellow:%(key.bootstrap.iconbox.color.yellow)
					"/>
			</layouts>
      <mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
      	<default element="Headline" value="%(key.bootstrap.iconbox.default.Headline)" />
        <default element="Text" value="%(key.bootstrap.iconbox.default.Text)" />
				<default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>