modules/com.alkacon.bootstrap.grid.schemas/resources/system/modules/com.alkacon.bootstrap.grid.schemas/schemas/imageteaser.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="BootstrapImageTeasers" type="OpenCmsBootstrapImageTeasers"/>
	
	<xsd:complexType name="OpenCmsBootstrapImageTeasers">
		<xsd:sequence>
			<xsd:element name="BootstrapImageTeaser" type="OpenCmsBootstrapImageTeaser" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapImageTeaser">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
      		<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.bootstrap.grid.schemas.imageteaser"/>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Headline" value="%(key.bootstrap.imageteaser.default.Headline)" />
        <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="Text" widget="TextareaWidget" configuration="3"/>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat: true}" />
			</layouts>
			<validationrules/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>