modules/com.alkacon.bootstrap.grid.schemas/resources/system/modules/com.alkacon.bootstrap.grid.schemas/schemas/text.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.bootstrap.grid.schemas/schemas/nested/link.xsd"/>

	<xsd:element name="BootstrapTexts" type="OpenCmsBootstrapTexts"/>
	
	<xsd:complexType name="OpenCmsBootstrapTexts">
		<xsd:sequence>
			<xsd:element name="BootstrapText" type="OpenCmsBootstrapText" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapText">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Link" type="OpenCmsBootstrapLink" minOccurs="0" />
      <xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
      <resourcebundle name="com.alkacon.bootstrap.grid.schemas.text"/>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Headline" value="%(key.bootstrap.text.default.Headline)" />
        <default element="Text" value="%(key.bootstrap.text.default.Text)" />
        <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
			</layouts>
			<validationrules/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>