modules/com.alkacon.opencms.v8.flexible/resources/system/modules/com.alkacon.opencms.v8.flexible/schemas/nested/flexiblechoiceimage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8FlexibleElementChoiceImages" type="OpenCmsV8FlexibleElementChoiceImages"/>
	
	<xsd:complexType name="OpenCmsV8FlexibleElementChoiceImages">
		<xsd:sequence>
			<xsd:element name="V8FlexibleElementChoiceImage" type="OpenCmsV8FlexibleElementChoiceImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8FlexibleElementChoiceImage">
		<xsd:sequence>
			<xsd:element name="URI" type="OpenCmsVfsFile" />
			<xsd:element name="Title" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.flexible.workplace"/>
			<layouts>
				<layout element="URI" widget="ImageGalleryWidget" configuration="" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>