modules/com.alkacon.opencms.v8.flexible/resources/system/modules/com.alkacon.opencms.v8.flexible/schemas/nested/flexiblechoice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flexible/schemas/nested/flexiblechoiceimage.xsd"/>
		
	<xsd:element name="V8FlexibleElementChoices" type="OpenCmsV8FlexibleElementChoices"/>
	
	<xsd:complexType name="OpenCmsV8FlexibleElementChoices">
		<xsd:sequence>
			<xsd:element name="V8FlexibleElementChoice" type="OpenCmsV8FlexibleElementChoice" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8FlexibleElementChoice">
		<xsd:choice minOccurs="0" maxOccurs="5">
			<xsd:element name="Image" type="OpenCmsV8FlexibleElementChoiceImage" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Code" type="OpenCmsString" minOccurs="0" />
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.flexible.workplace"/>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="source,link,anchor,formatselect,imagegallery,downloadgallery" />
				<layout element="Code" widget="TextareaWidget" configuration="12" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>