modules/com.alkacon.unify.schemas/resources/system/modules/com.alkacon.unify.schemas/schemas/list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.unify.schemas/schemas/nested/link.xsd" />
		
	<xsd:element name="UnifyLists" type="OpenCmsUnifyLists"/>
	
	<xsd:complexType name="OpenCmsUnifyLists">
		<xsd:sequence>
			<xsd:element name="UnifyList" type="OpenCmsUnifyList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsUnifyList">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="TypesToCollect" type="OpenCmsString" />
			<xsd:element name="FilterQueries" type="OpenCmsString" />
			<xsd:element name="SortOrder" type="OpenCmsString" />
			<xsd:element name="ItemsPerPage" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsUnifyLink" minOccurs="0" />
      		<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" /> 
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.unify.schemas.list"/>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Headline" value="%(key.unify.list.default.Headline)" />
				<default element="TypesToCollect" value="both" />
        		<default element="ItemsPerPage" value="5" />
				<default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="SortOrder" widget="SelectorWidget" configuration="asc:%(key.unify.list.value.asc)|desc:%(key.unify.list.value.desc)"/>
				<layout element="TypesToCollect" widget="SelectorWidget" configuration="blog:%(key.unify.list.value.type.blog)|event:%(key.unify.list.value.type.event)|both:%(key.unify.list.value.type.both)"/>
			</layouts>
			<validationrules/>
			<searchsettings containerPageOnly="true">
				<searchsetting element="FilterQueries" searchcontent="false" />
				<searchsetting element="TypesToCollect" searchcontent="false" />
				<searchsetting element="SortOrder" searchcontent="false" />
				<searchsetting element="ItemsPerPage" searchcontent="false" />
			</searchsettings>
		  	<visibilities>
                <visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
            </visibilities>
		</xsd:appinfo>
	</xsd:annotation> 

</xsd:schema>