modules/com.alkacon.opencms.v8.flexible/resources/system/modules/com.alkacon.opencms.v8.flexible/schemas/flexible.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flexible/schemas/nested/flexiblechoice.xsd"/>
		
	<xsd:element name="V8FlexibleElements" type="OpenCmsV8FlexibleElements"/>
	
	<xsd:complexType name="OpenCmsV8FlexibleElements">
		<xsd:sequence>
			<xsd:element name="V8FlexibleElement" type="OpenCmsV8FlexibleElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8FlexibleElement">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Choice" type="OpenCmsV8FlexibleElementChoice" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.flexible.workplace"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<searchsettings>
				<searchsetting element="Title" searchcontent="true">
					<solrfield targetfield="Title" />
				</searchsetting>
			</searchsettings>
			<formatters>
				<formatter type="*" uri="/system/modules/com.alkacon.opencms.v8.flexible/formatters/flexible.jsp" searchcontent="false" />
			</formatters>
			<settings>
				<setting name="hideTitle" nice-name="Hide title" type="string" widget="checkbox" />
				<setting name="marginBottom" nice-name="Insert bottom space" type="string" widget="checkbox" />
			</settings>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>